<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Ricardo Dueñas Portfolio" content="Portafolio de Ricardo Dueñas">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Proyectos</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/add.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css?v=uIQFJL"><link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css?v=uIQFJL" type="text/css">

    <!-- Gallery Stylesheets -->
    <link rel="stylesheet" href="../assets/gallery/css/slicknav.min.css"/>
    <link rel="stylesheet" href="../assets/gallery/css/fresco.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="../assets/gallery/css/style.css"/>

  
  
</head>
<body>

    <section data-bs-version="5.1" class="menu menu1 cid-sFGMsvHDIa" once="menu" id="menu1-1">


        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption  display-5" href="">Ricardo Dueñas</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-primary display-7" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-7" href="../cv.html">CV</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-7" href="../proys.html">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link link text-primary display-7" href="../contacto.html">Contacto</a>
                        </li></ul>

                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="cid-u2dBiyXZaZ">
        <div class="container-fluid">

            <div class="px-lg-5">
                <div class="row py-5">
                    <div class="col-lg-12 mx-auto">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 align-center">
                                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5">Ficciones orbitantes</h1>
                                    <p class="mbr-section-title mbr-fonts-style mb-3 display-7 align-justify">Laboratorio de experimentación artística enfocado en el despliegue de las metodologías de Mapa Teatro y puestas en práctica con la creación de un artefacto poético como parte de una ficción especulativa. Dirigido por Mapa Teatro en asocio con Plataforma Bogotá.</p>
                                    <p class="mbr-section-title mbr-fonts-style mb-3 display-7 align-justify">
                                    A lo largo de 10 sesiones, los 18 participantes se sumergieron en un ejercicio de ficción especulativa de largo alcance que culminó en la creación de un artefacto poético. Este dispositivo tendría la capacidad de vincular el espacio del planetario de Bogotá con la sede física de Mapa Teatro. Como resultado de este proceso, se ha desarrollado una propuesta performática diseñada específicamente para el formato full dome, la cual será presentada durante el Festival.</p>
                                    <p class="mbr-section-title mbr-fonts-style mb-3 display-7 align-justify">Utilizando como punto de partida el exitoso lanzamiento del segundo satélite colombiano, un hito que consolida la presencia espacial del país, este laboratorio de exploración artística ha explorado tres conceptos fundamentales: el cobijo, la orfandad y la saturación. Estas nociones organizan un conjunto de gestos y relatos ficcionales en los cuales la imagen, el sonido y las acciones delinean nuestra conexión con el espacio de la órbita satelital.</p>
                                    <p class="mbr-section-title mbr-fonts-style mb-3 display-7 align-justify"><strong>Participantes:</strong> Daniel Arias Mutis, Daniela Bright, Diego Felipe Gaitán Lozano, Sara Idárraga Hamid, Miguel Marañas, Mery Rodríguez, Adriana Rojas Pretel, Gerrit Stollbrock, María Constanza Tovar, Justino Velandia, Ricardo Dueñas. </br><strong>Mapa teatro</strong>: Ximena Vargas, Heidy Abderhalden, Rolf Abderhalden.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

              <!-- Gallery -->
            <div class="gallery__warp">
                <div class="row" data-masonry='{"percentPosition": true}'>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-01.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-01.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                     <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-02.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-02.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-03.jpg" data-fresco-group="gallery">
                        <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-03.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                            </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-04.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-04.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-05.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-05.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-06.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-06.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-07.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-07.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-08.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-08.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-09.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-09.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-10.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-10.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-11.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-11.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-12.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-12.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11"></div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-13.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-13.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-14.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-14.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-15.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-15.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-16.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-16.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-17.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-17.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a class="gallery__item fresco" href="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-18.jpg" data-fresco-group="gallery">
                            <div class="imgContainer">
                                <img src="../assets/jpg/18-ricardo-duenas-ficciones-orbitantes-18.jpg" alt="">
                                <div class="bottom-left mbr-fonts-style display-11">Fotografía: Wilmer Rodríguez</div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <section data-bs-version="5.1" class="footer7 cid-sFGSOnwtIp" once="footers" id="footer7-8">
        <div class="container">
            <div class="media-container-row align-center">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                     
                 </p>
             </div>
         </div>
     </div>
    </section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="../assets/smoothscroll/smooth-scroll.js"></script>  
<script src="../assets/ytplayer/index.js"></script>  
<script src="../assets/dropdown/js/navbar-dropdown.js"></script>  
<script src="../assets/sociallikes/social-likes.js"></script>  

    <!--====== Masonry ======-->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    
    <!--====== Javascripts & Jquery ======-->
    <script src="../assets/gallery/js/jquery.slicknav.min.js"></script>
    <script src="../assets/gallery/js/slick.min.js"></script>
    <script src="../assets/gallery/js/fresco.min.js"></script>



</body>
</html>